# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProyectoSFML
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/emili/OneDrive/Desktop/ProyectoSFML/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProyectoSFML


#############################################
# Order-only phony target for ProyectoSFML

build cmake_object_order_depends_target_ProyectoSFML: phony || CMakeFiles/ProyectoSFML.dir

build CMakeFiles/ProyectoSFML.dir/main.cpp.obj: CXX_COMPILER__ProyectoSFML_unscanned_Debug C$:/Users/emili/OneDrive/Desktop/ProyectoSFML/main.cpp || cmake_object_order_depends_target_ProyectoSFML
  DEP_FILE = CMakeFiles\ProyectoSFML.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/emili/OneDrive/Documents/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\ProyectoSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoSFML.dir

build CMakeFiles/ProyectoSFML.dir/nonlinearStructures/AVLTree.cpp.obj: CXX_COMPILER__ProyectoSFML_unscanned_Debug C$:/Users/emili/OneDrive/Desktop/ProyectoSFML/nonlinearStructures/AVLTree.cpp || cmake_object_order_depends_target_ProyectoSFML
  DEP_FILE = CMakeFiles\ProyectoSFML.dir\nonlinearStructures\AVLTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/emili/OneDrive/Documents/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\ProyectoSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoSFML.dir\nonlinearStructures

build CMakeFiles/ProyectoSFML.dir/searchAlgorithms/BinarySearch.cpp.obj: CXX_COMPILER__ProyectoSFML_unscanned_Debug C$:/Users/emili/OneDrive/Desktop/ProyectoSFML/searchAlgorithms/BinarySearch.cpp || cmake_object_order_depends_target_ProyectoSFML
  DEP_FILE = CMakeFiles\ProyectoSFML.dir\searchAlgorithms\BinarySearch.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/emili/OneDrive/Documents/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\ProyectoSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoSFML.dir\searchAlgorithms

build CMakeFiles/ProyectoSFML.dir/nonlinearStructures/BFS.cpp.obj: CXX_COMPILER__ProyectoSFML_unscanned_Debug C$:/Users/emili/OneDrive/Desktop/ProyectoSFML/nonlinearStructures/BFS.cpp || cmake_object_order_depends_target_ProyectoSFML
  DEP_FILE = CMakeFiles\ProyectoSFML.dir\nonlinearStructures\BFS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/emili/OneDrive/Documents/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\ProyectoSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoSFML.dir\nonlinearStructures

build CMakeFiles/ProyectoSFML.dir/sortingAlgorithms/BubbleSort.cpp.obj: CXX_COMPILER__ProyectoSFML_unscanned_Debug C$:/Users/emili/OneDrive/Desktop/ProyectoSFML/sortingAlgorithms/BubbleSort.cpp || cmake_object_order_depends_target_ProyectoSFML
  DEP_FILE = CMakeFiles\ProyectoSFML.dir\sortingAlgorithms\BubbleSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/emili/OneDrive/Documents/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\ProyectoSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoSFML.dir\sortingAlgorithms

build CMakeFiles/ProyectoSFML.dir/nonlinearStructures/DFS.cpp.obj: CXX_COMPILER__ProyectoSFML_unscanned_Debug C$:/Users/emili/OneDrive/Desktop/ProyectoSFML/nonlinearStructures/DFS.cpp || cmake_object_order_depends_target_ProyectoSFML
  DEP_FILE = CMakeFiles\ProyectoSFML.dir\nonlinearStructures\DFS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/emili/OneDrive/Documents/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\ProyectoSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoSFML.dir\nonlinearStructures

build CMakeFiles/ProyectoSFML.dir/sortingAlgorithms/InsertionSort.cpp.obj: CXX_COMPILER__ProyectoSFML_unscanned_Debug C$:/Users/emili/OneDrive/Desktop/ProyectoSFML/sortingAlgorithms/InsertionSort.cpp || cmake_object_order_depends_target_ProyectoSFML
  DEP_FILE = CMakeFiles\ProyectoSFML.dir\sortingAlgorithms\InsertionSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/emili/OneDrive/Documents/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\ProyectoSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoSFML.dir\sortingAlgorithms

build CMakeFiles/ProyectoSFML.dir/LinearDataStructureMenu.cpp.obj: CXX_COMPILER__ProyectoSFML_unscanned_Debug C$:/Users/emili/OneDrive/Desktop/ProyectoSFML/LinearDataStructureMenu.cpp || cmake_object_order_depends_target_ProyectoSFML
  DEP_FILE = CMakeFiles\ProyectoSFML.dir\LinearDataStructureMenu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/emili/OneDrive/Documents/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\ProyectoSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoSFML.dir

build CMakeFiles/ProyectoSFML.dir/searchAlgorithms/LinearSearch.cpp.obj: CXX_COMPILER__ProyectoSFML_unscanned_Debug C$:/Users/emili/OneDrive/Desktop/ProyectoSFML/searchAlgorithms/LinearSearch.cpp || cmake_object_order_depends_target_ProyectoSFML
  DEP_FILE = CMakeFiles\ProyectoSFML.dir\searchAlgorithms\LinearSearch.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/emili/OneDrive/Documents/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\ProyectoSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoSFML.dir\searchAlgorithms

build CMakeFiles/ProyectoSFML.dir/linearStructures/LinkedList.cpp.obj: CXX_COMPILER__ProyectoSFML_unscanned_Debug C$:/Users/emili/OneDrive/Desktop/ProyectoSFML/linearStructures/LinkedList.cpp || cmake_object_order_depends_target_ProyectoSFML
  DEP_FILE = CMakeFiles\ProyectoSFML.dir\linearStructures\LinkedList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/emili/OneDrive/Documents/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\ProyectoSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoSFML.dir\linearStructures

build CMakeFiles/ProyectoSFML.dir/nonlinearStructures/MazeSolver.cpp.obj: CXX_COMPILER__ProyectoSFML_unscanned_Debug C$:/Users/emili/OneDrive/Desktop/ProyectoSFML/nonlinearStructures/MazeSolver.cpp || cmake_object_order_depends_target_ProyectoSFML
  DEP_FILE = CMakeFiles\ProyectoSFML.dir\nonlinearStructures\MazeSolver.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/emili/OneDrive/Documents/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\ProyectoSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoSFML.dir\nonlinearStructures

build CMakeFiles/ProyectoSFML.dir/sortingAlgorithms/MergeSort.cpp.obj: CXX_COMPILER__ProyectoSFML_unscanned_Debug C$:/Users/emili/OneDrive/Desktop/ProyectoSFML/sortingAlgorithms/MergeSort.cpp || cmake_object_order_depends_target_ProyectoSFML
  DEP_FILE = CMakeFiles\ProyectoSFML.dir\sortingAlgorithms\MergeSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/emili/OneDrive/Documents/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\ProyectoSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoSFML.dir\sortingAlgorithms

build CMakeFiles/ProyectoSFML.dir/NonLinearDataStructureMenu.cpp.obj: CXX_COMPILER__ProyectoSFML_unscanned_Debug C$:/Users/emili/OneDrive/Desktop/ProyectoSFML/NonLinearDataStructureMenu.cpp || cmake_object_order_depends_target_ProyectoSFML
  DEP_FILE = CMakeFiles\ProyectoSFML.dir\NonLinearDataStructureMenu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/emili/OneDrive/Documents/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\ProyectoSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoSFML.dir

build CMakeFiles/ProyectoSFML.dir/linearStructures/Queue.cpp.obj: CXX_COMPILER__ProyectoSFML_unscanned_Debug C$:/Users/emili/OneDrive/Desktop/ProyectoSFML/linearStructures/Queue.cpp || cmake_object_order_depends_target_ProyectoSFML
  DEP_FILE = CMakeFiles\ProyectoSFML.dir\linearStructures\Queue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/emili/OneDrive/Documents/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\ProyectoSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoSFML.dir\linearStructures

build CMakeFiles/ProyectoSFML.dir/sortingAlgorithms/QuickSort.cpp.obj: CXX_COMPILER__ProyectoSFML_unscanned_Debug C$:/Users/emili/OneDrive/Desktop/ProyectoSFML/sortingAlgorithms/QuickSort.cpp || cmake_object_order_depends_target_ProyectoSFML
  DEP_FILE = CMakeFiles\ProyectoSFML.dir\sortingAlgorithms\QuickSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/emili/OneDrive/Documents/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\ProyectoSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoSFML.dir\sortingAlgorithms

build CMakeFiles/ProyectoSFML.dir/SearchMenu.cpp.obj: CXX_COMPILER__ProyectoSFML_unscanned_Debug C$:/Users/emili/OneDrive/Desktop/ProyectoSFML/SearchMenu.cpp || cmake_object_order_depends_target_ProyectoSFML
  DEP_FILE = CMakeFiles\ProyectoSFML.dir\SearchMenu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/emili/OneDrive/Documents/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\ProyectoSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoSFML.dir

build CMakeFiles/ProyectoSFML.dir/sortingAlgorithms/SelectionSort.cpp.obj: CXX_COMPILER__ProyectoSFML_unscanned_Debug C$:/Users/emili/OneDrive/Desktop/ProyectoSFML/sortingAlgorithms/SelectionSort.cpp || cmake_object_order_depends_target_ProyectoSFML
  DEP_FILE = CMakeFiles\ProyectoSFML.dir\sortingAlgorithms\SelectionSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/emili/OneDrive/Documents/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\ProyectoSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoSFML.dir\sortingAlgorithms

build CMakeFiles/ProyectoSFML.dir/SortingMenu.cpp.obj: CXX_COMPILER__ProyectoSFML_unscanned_Debug C$:/Users/emili/OneDrive/Desktop/ProyectoSFML/SortingMenu.cpp || cmake_object_order_depends_target_ProyectoSFML
  DEP_FILE = CMakeFiles\ProyectoSFML.dir\SortingMenu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/emili/OneDrive/Documents/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\ProyectoSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoSFML.dir

build CMakeFiles/ProyectoSFML.dir/linearStructures/Stack.cpp.obj: CXX_COMPILER__ProyectoSFML_unscanned_Debug C$:/Users/emili/OneDrive/Desktop/ProyectoSFML/linearStructures/Stack.cpp || cmake_object_order_depends_target_ProyectoSFML
  DEP_FILE = CMakeFiles\ProyectoSFML.dir\linearStructures\Stack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/emili/OneDrive/Documents/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\ProyectoSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoSFML.dir\linearStructures

build CMakeFiles/ProyectoSFML.dir/nonlinearStructures/Graphs.cpp.obj: CXX_COMPILER__ProyectoSFML_unscanned_Debug C$:/Users/emili/OneDrive/Desktop/ProyectoSFML/nonlinearStructures/Graphs.cpp || cmake_object_order_depends_target_ProyectoSFML
  DEP_FILE = CMakeFiles\ProyectoSFML.dir\nonlinearStructures\Graphs.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/emili/OneDrive/Documents/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\ProyectoSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoSFML.dir\nonlinearStructures


# =============================================================================
# Link build statements for EXECUTABLE target ProyectoSFML


#############################################
# Link the executable ProyectoSFML.exe

build ProyectoSFML.exe: CXX_EXECUTABLE_LINKER__ProyectoSFML_Debug CMakeFiles/ProyectoSFML.dir/main.cpp.obj CMakeFiles/ProyectoSFML.dir/nonlinearStructures/AVLTree.cpp.obj CMakeFiles/ProyectoSFML.dir/searchAlgorithms/BinarySearch.cpp.obj CMakeFiles/ProyectoSFML.dir/nonlinearStructures/BFS.cpp.obj CMakeFiles/ProyectoSFML.dir/sortingAlgorithms/BubbleSort.cpp.obj CMakeFiles/ProyectoSFML.dir/nonlinearStructures/DFS.cpp.obj CMakeFiles/ProyectoSFML.dir/sortingAlgorithms/InsertionSort.cpp.obj CMakeFiles/ProyectoSFML.dir/LinearDataStructureMenu.cpp.obj CMakeFiles/ProyectoSFML.dir/searchAlgorithms/LinearSearch.cpp.obj CMakeFiles/ProyectoSFML.dir/linearStructures/LinkedList.cpp.obj CMakeFiles/ProyectoSFML.dir/nonlinearStructures/MazeSolver.cpp.obj CMakeFiles/ProyectoSFML.dir/sortingAlgorithms/MergeSort.cpp.obj CMakeFiles/ProyectoSFML.dir/NonLinearDataStructureMenu.cpp.obj CMakeFiles/ProyectoSFML.dir/linearStructures/Queue.cpp.obj CMakeFiles/ProyectoSFML.dir/sortingAlgorithms/QuickSort.cpp.obj CMakeFiles/ProyectoSFML.dir/SearchMenu.cpp.obj CMakeFiles/ProyectoSFML.dir/sortingAlgorithms/SelectionSort.cpp.obj CMakeFiles/ProyectoSFML.dir/SortingMenu.cpp.obj CMakeFiles/ProyectoSFML.dir/linearStructures/Stack.cpp.obj CMakeFiles/ProyectoSFML.dir/nonlinearStructures/Graphs.cpp.obj | C$:/Users/emili/OneDrive/Documents/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/lib/libsfml-graphics-d.a C$:/Users/emili/OneDrive/Documents/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/lib/libsfml-window-d.a C$:/Users/emili/OneDrive/Documents/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/emili/OneDrive/Documents/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/lib/libsfml-graphics-d.a  C:/Users/emili/OneDrive/Documents/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/lib/libsfml-window-d.a  C:/Users/emili/OneDrive/Documents/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProyectoSFML.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProyectoSFML.exe
  TARGET_IMPLIB = libProyectoSFML.dll.a
  TARGET_PDB = ProyectoSFML.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\emili\OneDrive\Desktop\ProyectoSFML\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\emili\OneDrive\Desktop\ProyectoSFML\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\emili\OneDrive\Desktop\ProyectoSFML -BC:\Users\emili\OneDrive\Desktop\ProyectoSFML\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ProyectoSFML: phony ProyectoSFML.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/emili/OneDrive/Desktop/ProyectoSFML/cmake-build-debug

build all: phony ProyectoSFML.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/emili/OneDrive/Desktop/ProyectoSFML/CMakeLists.txt C$:/Users/emili/OneDrive/Documents/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/emili/OneDrive/Documents/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/emili/OneDrive/Documents/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/emili/OneDrive/Documents/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/emili/OneDrive/Documents/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/emili/OneDrive/Documents/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/emili/OneDrive/Desktop/ProyectoSFML/CMakeLists.txt C$:/Users/emili/OneDrive/Documents/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/emili/OneDrive/Documents/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/emili/OneDrive/Documents/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/emili/OneDrive/Documents/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/emili/OneDrive/Documents/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/emili/OneDrive/Documents/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
